https://leetcode.com/problems/consecutive-numbers/solution/

Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

# ran in leetcode

select distinct (l1.Num) as ConsecutiveNums
from Logs as l1, logs as l2, logs as l3
where l1.Num=l2.Num and l2.Num=l3.Num  and
l1.Id=l2.Id-1 and l2.Id= l3.Id-1

# should actually be this (ran in leetcode)

select distinct(l1.Num) as ConsecutiveNums
                            from Logs as l1, logs as l2, logs as l3
                            where l1.Num=l2.Num and l2.Num=l3.Num  and
                            (l1.Id=l2.Id-1 and l2.Id= l3.Id-1 or # l1, l2, l3 here l1 is in the beginning
                             l2.Id=l1.Id-1 and l1.Id= l3.Id-1 or # l2, l1, l3 here l1 is in the middle
                             l3.Id=l2.Id-1 and l2.Id= l1.Id-1)   # l3, l2, l1 here l1 is in the end
                             
