Table: Candidate

+-----+---------+
| id  | Name    |
+-----+---------+
| 1   | A       |
| 2   | B       |
| 3   | C       |
| 4   | D       |
| 5   | E       |
+-----+---------+
Table: Vote

+-----+--------------+
| id  | CandidateId  |
+-----+--------------+
| 1   |     2        |
| 2   |     4        |
| 3   |     3        |
| 4   |     2        |
| 5   |     5        |
+-----+--------------+
id is the auto-increment primary key,
CandidateId is the id appeared in Candidate table.
Write a sql to find the name of the winning candidate, the above example will return the winner B.

+------+
| Name |
+------+
| B    |
+------+
Notes:
You may assume there is no tie, in other words there will be at most one winning candidate.

My solution:

Select name from 
Candidates join
Vote 
On candidates.id=vote.candidate_id
Group by 1
Order by count(*) DESC
LIMIT 1


Python:

df= candidates.merge(vote , how='inner', left_on='id', right_on='candidate_id')
df_grouped=df.groupby('name', as_index=False)['name'].agg(['count'])
df_sorted=df_grouped.sort_values(by=['count'], ascending=[False])
df_sorted['name'][0]


