https://leetcode.com/problems/duplicate-emails/description/

Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+

select email from person 
group by 1
having count(*)>1

Python:

grouped_df= Df.groupby([‘email’], as_index=False).agg([‘count’])
grouped_df[grouped_df[‘count]>1, ‘email’]
