The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

Select distinct s1.name from
Salary s1
Join salary s2
On s2.id= s1.managerId
And s1.salary > s2.salary

Python

df=salary.merge(salary, how=‘inner’, left_on=‘manager_id’, right_on=‘id’)
df.loc[df[‘salary_x’]>df[‘salary_y’],[‘name_x’].unique()

