The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+

Select department_name, employee_name, salary from
(
Select e.name as employee_name, d.name as department_name, salary, dense_rank()over(partition by d.name order by salary DESC) as rnk
from 
Employee e join department d
On e.department_id=d.id
) t1
Where rnk=1

Python

df= employee.merge(department, how=‘inner’, left_on=‘department_id’ , right_on=Id’]
df[‘rank’]=df.sort_values(by=[‘department_id’, ‘salary’], ascending=[True, False]).groupby(‘department_id’).cumcount()+1
result=Df.loc[df[‘rank’]==1,[‘name_y’, ‘name_x’, ‘salary’]
result.rename(columns={‘name_y’:’department_name’, ‘name_x’:’employee_name’})

