This is an important knowledge share doc. We know how to code in SQL well now, but when it comes to writing the query in Python we can work on it.


1. Windows Function:

SQL:

select *, rank() over(partition by category order by sales DESC) as rnk
from products 

Python:

df['rank']= df.sort_values (by=['category','sales'], ascending=[True, False]).groupby(['category']).cumcount()+1

2. Mapping: 

- select : df.loc[:,['col0','col1']
- where :  df.loc[df['col']>10]
- group by : df.groupby('col', as_index=False)['col2'].agg(['mean','sum','min','max','nunique']
Note 'col' is the group by col and 'col2' is the numerical values for the operation
or do this simply:
df.groupby(['col'], as_index=False).agg(sum_col2=('col2','sum'), mean_col1=('col1' , 'mean'))

- join : df1.merge(df2, how='inner', on='a')
         df1.merge(df2, how='left', left_on='department_id', 
                         right_on='id')
- limit : df.head(n)

3. How to rename columns? 

3.1
aggregated_data = df.groupby(['Category', 'Subcategory'], as_index=False).agg(
    Sales_Sum=('Sales', 'sum'),
    Quantity_Mean=('Quantity', 'mean'),
    Sales_Max=('Sales', 'max')
)

3.2 
df_agg= df.groupby('col', as_index=False)['col2'].agg(['mean','sum'])
df_agg=df_agg.rename(columns={"mean": "Average", "sum": "Sum_value"})

4. You need to use as_index=False in groupby so that the result is a data frame, by default it is not

5. How do we do not in  ?

customers[~customers[‘name’].isin(df['name']), ['name']]

6. 
df['col'].dt.day_name(): Returns the name of the day (e.g., "Monday").
df['col'].dt.strftime('%Y-%m'): Formats datetimes into custom strings '2026-04'

7. Union in python

df= pd.concat( [df1, df2] , ignore_index=True) # resets index as 0, 1 ...
