# Practice Link
https://towardsdatascience.com/twenty-five-sql-practice-exercises-5fc791e24082

22. Average treatment effect (hard)
From the following table summarizing the results of a study, calculate 
the average treatment effect as well as upper and lower bounds 
of the 95% confidence interval. Round these numbers to 3 decimal places.

Select  T.mean-C.mean as point_estimate, T.mean-C.mean - 1.96* sqrt (POW(T.stdev,2)/T.n + POW(C.stdev,2)/C.n) as upper_bound as lower_bound,
T.mean-C.mean + 1.96* sqrt (POW(T.stdev,2)/T.n + POW(C.stdev,2)/C.n) as upper_bound

FROM
(
(Select assignment, avg(outcome) as mean, std(outcome) as stdev, count(*) as n from 
Study group by 1
Where assignment =0) C
join 
(Select assignment, avg(outcome) as mean , std(outcome) as stdev, count(*) as n from 
Study group by 1
Where assignment =1) T
) T
on C.assignment!=T.assignment

Python

df_grouped=df.groupby([‘assignment’], as_index=False).agg( mean_outcome =(‘outcome’, ‘mean), std_outcome=(‘outcome’, std’) , n=(‘outcome’, ‘count’))

df_t1= df_grouped.loc[df[‘assignment’]==0, [‘assignment’, ‘mean_outcome’, ‘std_outcome’, ’n’]]
df_t2= df_grouped.loc[df[‘assignment’]==1, [‘assignment’, ‘mean_outcome’, ‘std_outcome’, ’n’]]

df_t1[‘point_estimate’]=df_t1[‘mean_outcome’]- df_t2[‘mean_outcome’]
df_t1[‘lb’]= df_t1[‘point_estimate’] - 1.96 * np.sqrt( df_t1[std_outcome]**2/t1.n + df_t2[std_outcome]**2/t2.n)
df_t1[‘ub’]= df_t1[‘point_estimate’] - 1.96 * np.sqrt( df_t1[std_outcome]**2/t1.n + df_t2[std_outcome]**2/t2.n)

df_t1.loc[:,[‘point_estimate’, ‘lb’, ‘ub’]]
